<!DOCTYPE html>
<html>
<head>
    <title>Zip Code Example</title>
    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.census.js" type="text/javascript"></script>

    <script>
        var sdk, census;

        $(document).ready(function() {
            sdk = new CitySDK();
            census = sdk.modules.census;

            var apiKey = prompt("Please enter your Census API Key", "API key");
            census.enable(apiKey);
        });

        function submit() {
            var street = $('#street');
            var city = $('#city');
            var state = $('#state');

            var request = {
                address: {
                    street: street.val(),
                    city: city.val(),
                    state: state.val()
                },

                variables: [
                    "income",
                    "population"
                ],
                level: $("#level option:selected").val()
            }
            census.APIRequest(request, function(response) {
                var output = $('#output');
                output.empty();
                output.append("Coordinates: " + response.lat + ", " + response.lng + " <br/>");
                output.append("Median Income: " + response.data[0].income + "<br/>");
                output.append("Population: " + response.data[0].population + " </br>");
                output.append("<br/><br/><br/>Here's the address object we sent and what matched:<br/><br/>");
                output.append("Address: " + JSON.stringify(response.address, null, 4) + "<br/>");
            });
        }
    </script>
</head>
<body>
<div>
    <h2>Population and Income by Address</h2>
    Street Address: <input type="text" id="street" value="18 F Street NW"/><br/>
    City: <input type="text" id="city" value="Washington"/><br/>
    State: <input type="text" id="state" value="DC"/><br/>
    <select id="level">
        <option value="tract" selected>Tract</option>
        <option value="state">State</option>
        <option value="county">County</option>
        <option value="blockGroup">Block Group</option>
        <option value="place">Incorporated Place</option>
    </select>
    <input type="submit" onclick="submit()" value="Query"/>
</div>
<pre id="output">

</pre>
</body>
</html>