<!DOCTYPE html>
<html>
<head>
    <title>Zip Code Example</title>
    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.census.js" type="text/javascript"></script>

    <script>
        var sdk, census;

        $(document).ready(function() {
            sdk = new CitySDK();
            census = sdk.modules.census;

            var apiKey = prompt("Please enter your Census API Key", "API key");
            census.enable(apiKey);
        });

        function submit() {
            var zip = $('#zipcode');

            var request = {
                zip: zip.val(),
                variables: [
                    "income",
                    "population"
                ],
                level: $("#level option:selected").val()
            }
            census.APIRequest(request, function(response) {
                var output = $('#output');
                output.empty();
                output.append("ZIP: " + response.zip + "<br/>");
                output.append("Coordinates: " + response.lat + ", " + response.lng + " <br/>");
                output.append("Median Income: " + response.data[0].income + "<br/>");
                output.append("Population: " + response.data[0].population + " </br>");
            });
        }
    </script>
</head>
<body>
<div>
    <h2>Population and Income by Zip</h2>
    <input type="text" id="zipcode"/>
    <select id="level">
        <option value="tract" selected>Tract</option>
        <option value="state">State</option>
        <option value="county">County</option>
        <option value="blockGroup">Block Group</option>
        <option value="place">Incorporated Place</option>
    </select>
    <input type="submit" onclick="submit()" value="Query"/>
</div>
<pre id="output">

</pre>
</body>
</html>