<!DOCTYPE html>
<html>
<head>
    <title>CitySDK - Farmer's Market Search</title>

    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.farmersMarket.js" text="text/javascript"></script>

    <script>
        var sdk = new CitySDK();
        var farmersMarkets = sdk.modules.farmersMarket;

        function loadCoords(lat, lng) {
            $("#lat").val(lat);
            $("#lng").val(lng);
        }

        function submit() {
            $('#details').empty();

            var lat = $("#lat").val();
            var lng = $("#lng").val();
            var zip = $("#zip").val();

            var request = {};

            if(lat == "" || lng == "") {
                request.zip = zip;
            } else {
                request.lat = lat;
                request.lng = lng;
            }


            farmersMarkets.search(request, function(response) {
                var output = $('#output');
                output.empty();
                for(var i = 0; i < response.results.length; i++) {
                    output.append(response.results[i].marketname);
                    output.append('<input type="submit" value="View Details" onclick="details(' + response.results[i].id + ',\'' + String(response.results[i].marketname).replace(/(['"])/g, "\\$1") + '\')">');
                    output.append("<br/>");
                }
            });
        }

        function details(id, name) {
            farmersMarkets.detail({ "id": id }, function(response) {
                response = response.marketdetails;
                var details = $('#details');
                details.empty();
                details.append('<h3>' + name + '</h3>');
                details.append('<br/>');
                details.append(response.Schedule);
                details.append('<br/>');
                details.append(response.Address);
                details.append('<br/>');
                details.append(' <a href="' + response.GoogleLink + '">(Google Map)</a>');
                details.append('<br/>');
                details.append("<b>Products:</b> " + response.Products);
            });
        };
    </script>
</head>
<body>
<p>Enter coordinates here:</p>
<p>Latitude:&nbsp;&nbsp;&nbsp;&nbsp;<input id="lat" type="text"/>&deg; N<br/>Longitude: <input id="lng" type="text"/>&deg; E</p>
<p>OR</p>
Zipcode: <input id="zip" type="text"/></p><br/><br/>
<p><input type="submit" value="Update data" onclick="submit()"></p>
<div style="position: absolute; top: 5px; right: 5px;"><p>Some common co-ordinates:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Lat (N)</th>
            <th>Lng (E)</th>
        </tr>
        <tr onclick="loadCoords(38.9047,-77.0164)">
            <td>Washington DC</td>
            <td>38.9047</td>
            <td>-77.0164</td>
        </tr>
        <tr onclick="loadCoords(47.6097,-122.3331)">
            <td>Seattle</td>
            <td>47.6097</td>
            <td>-122.3331</td>
        </tr>
        <tr onclick="loadCoords(21.3000,-157.8167)">
            <td>Honolulu</td>
            <td>21.3000</td>
            <td>-157.8167</td>
        </tr>
        <tr onclick="loadCoords(25.7753,-80.2089)">
            <td>Miami</td>
            <td>25.7753</td>
            <td>-80.2089</td>
        </tr>
        <tr onclick="loadCoords(29.7604,-95.3698)">
            <td>Houston</td>
            <td>29.7604</td>
            <td>-95.3698</td>
        </tr>
    </table>
</div>
<br/>
<p>Details:</p>
<div id="details"></div>
<p>Output:</p>
<pre id="output"></pre>
</body>
</html>